@tablet: 1170px;
@mobile: 995px;
@xs: 880px;

@font-face {
  font-family: "OpenSansBold";
  src: url("../fonts/OpenSans-Bold.ttf");
}
@font-face {
  font-family: "OpenSansRegular";
  src: url("../fonts/OpenSans-Regular.ttf");
}
@font-face {
  font-family: "OpenSansSemiBold";
  src: url("../fonts/OpenSans-SemiBold.ttf");
}
@font-face {
  font-family: "OpenSansExtraBold";
  src: url("../fonts/OpenSans-ExtraBold.ttf");
}
@font-face {
  font-family: "OpenSansLight";
  src: url("../fonts/OpenSans-Light.ttf");
}

* {
  box-sizing: border-box;
}

body {
  font-family: "OpenSansRegular";
}

.lb-number {
  display: none !important;
}

.title {
  text-align: center;

  &__caption {
    font-family: "OpenSansBold";
    font-size: 40px;
    color: #404356;

    &--services {
      text-transform: uppercase;
    }

    span {
      font-size: 31px;

      @media (max-width: @xs) {
        font-size: 16px;
      }
    }

    @media (max-width: @xs) {
      font-size: 20px;
    }
  }
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0px 15px;
  margin: 0 auto;

  @media (max-width: @tablet) {
    max-width: 100%;
  }
}

.header-top {
  background: #eceff4;

  &__flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: @xs) {
      flex-direction: column;
    }
  }

  &__left a {
    display: flex;
    align-items: center;
    height: 45px;
    width: 210px;
    justify-content: center;
    text-decoration: none;
    background: #14b5d4;
    color: #ffffff;
    font-family: "OpenSansBold";
    font-size: 15px;
    text-transform: uppercase;
    transition: 0.2s all;

    &:hover {
      background: #095296;
      transition: 0.2s all;
    }
  }
}

.header-top-right {
  display: flex;
  align-items: center;
  max-width: 727px;
  justify-content: space-between;
  width: 100%;

  &__item {
    display: flex;
    align-items: center;
    color:#595959;
    font-size: 13px;

    a {
      text-decoration: none;
      color:#595959;
      font-size: 13px;
    }

    &--location {
      cursor: pointer;
      
      .header-top-right__text {
        border-bottom: 1px dashed #595959;
      }
    }


    @media (max-width: @xs) {
      &:not(:last-child){
        margin-bottom: 5px;
      }
    }
  }

  &__icon {
    margin-right: 7px;
  }

  @media (max-width: @tablet) {
    max-width: 600px;
  }

  @media (max-width: @xs) {
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

.header-middle-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 140px;

  &__logo {
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #404356;

    a {
      outline: none;
    }

    span {
      margin-left: 50px;

      @media (max-width: @tablet) {
        display: none;
      }
    }

    @media (max-width: @xs) {
      img {
        max-width: 135px;
      }
    }
  }

  &__burger {
    display: none;

    @media (max-width: @xs) {
      display: grid;
      grid-gap: 6px;

      span {
        width: 25px;
        height: 2px;
        background: #095296;
        display: block;
      }
    }
  }
  @media (max-width: @xs) {
    flex-wrap: wrap;
    height: auto;
    padding: 20px 0;
  }
}

.header-middle-flex-contact {
  display: flex;
  align-items: center;

  &__phones {
    position: relative;

    &--whatsapp {
      content:"";
      width: 20px;
      height: 20px;
      position: absolute;
      left: -35px;
      top: 6px;

      @media (max-width: @xs) {
        display: none;
      }
    }

    @media (max-width: @xs) {
      text-align: center;
    }
  }

  &__item a {
    color: #404356;
    font-size: 22px;
    font-family: "OpenSansBold";
    text-decoration: none;

    @media (max-width: @xs) {
      font-size: 16px;
    }
  }

  &__btn {
    margin-left: 25px;
    @media (max-width: @xs) {
      margin-left: 0;
    }
  }

  &__call {
    color: #ffffff;
    font-size: 18px;
    background: #095296;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 195px;
    height: 45px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s all;

    &:hover {
      background: #17c5e6;
      transition: 0.2s all;
    }

    @media (max-width: @xs) {
      width: 150px;
      font-size: 14px;
    }
  }

  @media (max-width: @xs) {
    display: grid;
    grid-gap: 10px;
    order: 3;
    justify-content: center;
    margin: auto;
    text-align: center;
    margin-top: 20px;
    width:100%;
  }
}

.header-bottom {
  background: #095296;
  height: 55px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.18);
  position: relative;
  z-index: 2;
  
  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 55px;
    @media (max-width: @xs) {
      display: grid;
      height: auto;
    }
  }

  &__item {
    a {
      position: relative;
      text-decoration: none;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 14px;
      font-family: "OpenSansBold";

      &:hover {
        color: #8cecff;
      }
      @media (max-width: @xs) {
        padding: 12px;
        display: block;
      }
    }

    &:not(:last-child) {
      a:after {
        content:"";
        position: absolute;
        width: 1px;
        height: 15px;
        background: #ffffff;
        right: -30px;
        top: 2px;

        @media (max-width: @tablet) {
          display: none;
        }
      }
    }
  }

  @media (max-width: @xs) {
    height: auto;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: none;
    padding-top: 30px;
  }
}

.advantages {
  padding-top: 85px;
  padding-bottom: 60px;

  &__list {
    display: flex;
    justify-content: space-between;
    @media (max-width: @xs) {
      display: grid;
      grid-gap: 10px;
      justify-content: center;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: @xs) {
    padding-top: 25px;
    padding-bottom: 35px;
  }
}

.advantage-item {

  &__image {
    margin-bottom: 15px;
    min-height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__title {
    font-size: 24px;
    color: #404356;
    text-align: center;
    font-family: "OpenSansBold";
    margin-bottom: 10px;
    text-transform: uppercase;

    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__text {
    color: #404356;
    font-size: 16px;
    text-align: center;

    @media (max-width: @xs) {
      font-size: 14px;
    }
  }
}

.services {
  &__list {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 55px;

    @media (max-width: @tablet) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: @xs) {
      grid-template-columns: 1fr;
      grid-gap: 10px;
      margin-top: 25px;
    }
  }
}

.services-list-item {
  background: #c3ebfb;
  padding: 15px 15px 35px;
  height: 425px;
  position: relative;

  &__head {
    display: flex;
    align-items: center;
    height: 110px;

    span {
      color: #404356;
      font-size: 22px;
      text-transform: uppercase;
      font-family: "OpenSansBold";
      margin-left: 14px;
      text-align: center;

      @media (max-width: @xs) {
        font-size: 16px;
      }
    }
  }

  &__content {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        &:not(:last-child) {
          margin-bottom: 8px;
        }

        a {
          position: relative;
          display: block;
          color: #404356;
          font-size: 15px;
          padding-left: 20px;
          transition: 0.2s all;

          &:after {
            content:"";
            width: 8px;
            height: 8px;
            background: #6f717f;
            position: absolute;
            left: 0;
            top: 5px;
            transition: 0.2s all;
          }

          &:hover {
            text-decoration: none;
            transition: 0.2s all;
          }

          &:hover:after {
            transition: 0.2s all;
            background: #095296;
          }

          @media (max-width: @xs) {
            font-size: 13px;
          }
        }
      }
    }
  }

  &__price {
    text-align: center;
    color: #404356;
    font-size: 25px;
    font-family: "OpenSansBold";
    position: absolute;
    bottom: 35px;
    left: 0;
    right: 0;

    @media (max-width: @xs) {
      font-size: 20px;
    }
  }

  @media (max-width: @xs) {
    height: 350px;
  }
}

.block-info {
  margin-top: 90px;
  margin-bottom: 90px;
  background: #095296;
  @media (max-width: @xs) {
    margin-top: 25px;
    margin-bottom: 25px;
  }
}

.block-info-wrapper {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 395px;

  &__image {
    margin-right: 180px;

    @media (max-width: @tablet) {
      margin-right: 90px;
    }
    @media (max-width: @xs) {
      margin: auto;

      img {
        max-width: 200px;
      }
    }
  }
  
  @media (max-width: @xs) {
    display: grid;
    height: auto;
    padding: 20px 0;
  }
}

.block-info-wrapper-description {
  &__title {
    color: #ffffff;
    text-align: right;
    font-size: 25px;
    font-family: "OpenSansBold";

    @media (max-width: @tablet) {
      br {
        display: none;
      }
    }
    @media (max-width: @xs) {
      font-size: 18px;
      text-align: center;
      margin-top: 20px;
    }
  }

  &__btn {
    height: 40px;
    width: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    color: #095296;
    font-size: 18px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 60px;
    margin-left: auto;
    transition: 0.2s all;

    &:hover {
      background: #17c5e6;
      transition: 0.2s all;
      color: #ffffff;
    }
    @media (max-width: @xs) {
      margin: auto;
      margin-top: 30px;
    }
  }
}

.banner {
  &__item {
    position: relative;
  }

  &__image {
    width: 100%;
    height: 600px;
    object-fit: cover;

    @media (max-width: @xs) {
      height: 300px;
    }

    &--services {
      height: 330px;

      @media (max-width: @xs) {
        height: 200px;
      }
    }
  }
}

.banner-content {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: auto;
  padding-top: 130px;

  &--services {
    padding-top: 100px;
    @media (max-width: @xs) {
      padding-top: 20px;
    }
  }

  &__title {
    color: #404356;
    font-size: 43px;
    font-family: "OpenSansBold";
    max-width: 700px;
    width: 100%;
    margin-left: auto;

    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__text {
    color: #404356;
    font-size: 37px;
    margin-left: auto;
    max-width: 700px;
    width: 100%;
    margin-top: 10px;

    @media (max-width: @xs) {
      font-size: 14px;
    }
  }

  &__services {
    color: #ffffff;
    font-size: 46px;
    font-family: "OpenSansBold";
    text-align: center;
    @media (max-width: @xs) {
      font-size: 20px;
    }
  }

  @media (max-width: @xs) {
    padding-top: 40px;
  }
}

.banner-wrapper {
  position: relative;


  &__container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  &__arrow {
    position: absolute;
    right: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    top: 250px;
    cursor: pointer;
    transition: 0.2s all;
    z-index: 10;

    &:hover {
      transition: 0.2s all;
      opacity: 0.4;
    }

    .arrow-left {
      transform: rotate(180deg);
    }
  }
}

.form {
  z-index: 10;
  position: relative;
  margin-top: -85px;
  
  &__container {
    background: #095296;
    max-width: 1130px;
    width: 100%;
    margin: auto;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 85px;
    height: 130px;


    @media (max-width: @tablet) {
      padding: 0 15px;
    }

    @media (max-width: @xs) {
      display: grid;
      height: auto;
      grid-gap: 10px;
      padding: 15px;
      justify-content: center;
    }
  }
}

.form-container-text {
  &__title {
    font-size: 33px;
    color: #ffffff;
    font-family: "OpenSansBold";
    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__info {
    color: #ffffff;
    font-size: 14px;
    margin-top: 5px;
  }
}

.form-container-button {
  &__same {
    cursor: pointer;
    background: #17c5e6;
    border-radius: 5px;
    width: 178px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-family: "OpenSansBold";
    transition: 0.2s all;

    &:hover {
      background: none;
      color: #17c5e6;
      background: #ffffff;
      transition: 0.2s all;
    }

    @media (max-width: @xs) {
      width: 100%;
      font-size: 16px;
    }
  }
}

.form-container-input {
  &__same {
    width: 330px;
    height: 55px;
    border-radius: 5px;
    background: #ffffff;
    border: none;
    color: #095296;
    font-size: 30px;
    padding: 0 25px;
    outline: none;

    @media (max-width: @xs) {
      width: 100%;
      font-size: 16px;
    }
  }
}

.faq {
  margin-bottom: 65px;
  margin-top: 75px;

  &__list {
    margin-top: 75px;
    @media (max-width: @xs) {
      margin-top: 25px;
    }
  }
  @media (max-width: @xs) {
    margin-bottom: 25px;
    margin-top: 35px;
  }
}

.faq-item {
  cursor: pointer;
  position: relative;
  padding: 25px 0;
  border-top: 1px solid #dfdfdf;

  &:last-child {
    border-bottom: 1px solid #dfdfdf;
  }

  &__title {
    font-size: 24px;
    color: #404356;
    font-family: "OpenSansBold";
    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__text {
    display: none;
    font-size: 18px;
    color: #404356;
    margin-top: 20px;
    @media (max-width: @xs) {
      font-size: 14px;
    }
  }

  &__close {
    position: absolute;
    right: 24px;
    top: 24px;
    transition: 0.5s all;

    &:after {
      content:"";
      width: 5px;
      height: 30px;
      position: absolute;
      background: #17c5e6;
      transition: 0.5s all;
    }

    &:before {
      content:"";
      width: 31px;
      height: 5px;
      position: absolute;
      background: #17c5e6;
      top: 12px;
      left: -13px;
      transition: 0.5s all;
    }
  }

  &--active {
    .faq-item__text {
      display: block;
    }
  }

  &--active {
    .faq-item__close {
      transform: rotate(45deg);
      right: 14px;
      transition: 0.5s all;
    }
  }
  @media (max-width: @xs) {
    padding-right: 40px;
  }
}

.why {
  display: flex;
  align-items: center;
  background: url("../img/why.png") no-repeat;
  background-size: cover;
  height: 575px;
  margin-top: 20px;
  margin-bottom: 70px;
  
  &__title {
    font-size: 48px;
    color: #404356;
    font-family: "OpenSansBold";
    text-transform: uppercase;
    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__text {
    max-width: 865px;
    width: 100%;
  }

  &__text, &__text p {
    color: #404356;
    font-size: 14px;
    line-height: 120%;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 190px;
    height: 45px;
    border-radius: 10px;
    color: #404356;
    text-decoration: none;
    border: 1px solid;
    font-size: 18px;
    margin-top: 40px;
    transition: 0.2s all;

    &:hover {
      background: #095296;
      border-color: #095296;
      transition: 0.2s all;
      color: #ffffff;
    }
    @media (max-width: @xs) {
      font-size: 14px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (max-width: @xs) {
    height: auto;
    padding: 25px 0;
    margin-bottom: 20px;
  }
}

.content {
  margin-top: 140px;
  margin-bottom: 100px;

  &__title {
    color: #404356;
    font-size: 40px;
    font-family: "OpenSansBold";
    margin-bottom: 35px;
    @media (max-width: @xs) {
      font-size: 18px;
      margin-bottom: 15px;
      
      br {
        display: none;
      }
    }
  }

  &__text {
    color: #242424;
    font-size: 16px;
    line-height: 120%;

    &--next {
      display: none;
    }
    @media (max-width: @xs) {
      font-size: 14px;
    }
  }

  &__btn {
    width: 140px;
    height: 45px;
    border: 1px solid #404356;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #404356;
    font-size: 18px;
    font-family: "OpenSansBold";
    margin-top: 22px;
    transition: 0.2s all;
    cursor: pointer;

    &:hover {
      color: #ffffff;
      background: #095296;
      border-color: #095296;
      transition: 0.2s all;
    }

    @media (max-width: @xs) {
      font-size: 14px;
    }
  }

  &--services {
    margin-top: 80px;
  }

  @media (max-width: @xs) {
    margin-top: 25px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }
}

.specialist {
  &__wrapper {
    padding-bottom: 10px;
  }
}

.specialist-item {
  border: 1px solid #cedfed;
  padding-bottom: 30px;
  transform: none !important;

  &__image {
    img {
      height: 270px;
      width: 100%;
      object-fit: cover;
      display: block;
    }
  }

  &__title {
    color: #404356;
    font-size: 24px;
    padding: 20px 25px 0;
    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__info {
    padding: 15px 25px 25px;

    div {
      &:not(:last-child) {
        margin-bottom: 10px;
      }

      span {
        &:first-child {
          color: #404356;
          font-size: 16px;

          @media (max-width: @xs) {
            font-size: 14px;
          }
        }

        &:last-child {
          color: #404356;
          font-size: 16px;
          font-family: "OpenSansSemiBold";
          @media (max-width: @xs) {
            font-size: 14px;
          }
        }
      }
    }
  }

  &__btn {
    cursor: pointer;
    background: #17c5e6;
    border-radius: 5px;
    width: 200px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-family: "OpenSansBold";
    margin-left: 25px;
    transition: 0.2s all;

    &:hover {
      transition: 0.2s all;
      background: #095296;
    }
    @media (max-width: @xs) {
      font-size: 16px;
    }
  }
}

.specialist-arrows {
  display: flex;
  justify-content: right;
  margin-bottom: 15px;
  
  &__next {
    cursor: pointer;
  }

  &__prev {
    margin-right: 5px;
    cursor: pointer;
  }
  
  img {
    display: block;
    transition: 0.2s all;

    &:hover {
      transition: 0.2s all;
      opacity: 0.5;
    }
  }

  @media (max-width: @xs) {
    margin-top: 15px;
  }
}

.form-question {
  &__wrapper {
    background: #17c5e6;
    border-radius: 20px;
    width: 100%;
    padding: 60px 70px;
  }

  &--services {
    background: #095296;
    margin-bottom: 70px;
    margin-top: 55px;

    .form-question__wrapper {
      background: #095296;
    }

    .form-question-wrapper-info__title{
      text-align: center;
    }

    .form-question-wrapper-info__text{
      max-width: 400px;
      text-align: center;
    }

    .form-question-fiels__btn {
      border: 2px solid #ffffff !important;

      &:hover {
        opacity: 0.8;
      }
    }

    @media (max-width: @xs) {
      margin-bottom: 30px;
      margin-top: 25px;
    }
  }
}

.form-question-wrapper {
  display: flex;
  justify-content: space-between;
  @media (max-width: @xs) {
    display: grid;
    grid-gap: 20px;
    padding: 25px 15px;
    justify-content: center;
  }
}

.form-question-wrapper-info {
  &__title {
    font-family: "OpenSansBold";
    color: #ffffff;
    font-size: 37px;
    text-transform: uppercase;
    margin-bottom: 45px;
    @media (max-width: @xs) {
      font-size: 18px;
      margin-bottom: 5px;
    }
  }

  &__text {
    max-width: 360px;
    width: 100%;
    color: #ffffff;
    font-size: 33px;
    text-transform: uppercase;
    @media (max-width: @xs) {
      font-size: 14px;
    }
  }
}

.form-question-fiels {
  &__head {
    display: flex;
    margin-bottom: 10px;
    @media (max-width: @xs) {
      display: grid;
      grid-gap: 10px;
    }
  }

  &__item {
    &:last-child {
      margin-left: 10px;
      @media (max-width: @xs) {
        margin-left: 0;
      }
    }
  }

  &__input {
    height: 50px;
    width: 255px;
    border-radius: 5px;
    border:none;
    outline: none;
    color: #404356;
    font-size: 18px;
    padding: 0 13px;
    @media (max-width: @xs) {
      width: 100%;
      font-size: 14px;
    }
  }

  &__textarea {
    width: 100%;
    border-radius: 5px;
    border:none;
    outline: none;
    color: #404356;
    font-size: 18px;
    padding: 13px;
    height: 85px;
    resize: none;
    @media (max-width: @xs) {
      font-size: 14px;
    }
  }

  &__btn {
    cursor: pointer;
    margin-top: 30px;
    height: 50px;
    width: 170px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ffffff;
    color: #ffffff;
    font-size: 18px;
    border-radius: 5px;
    background: none;
    font-family: "OpenSansBold";
    transition: 0.2s all;

    &:hover {
      background: #095296;
      transition: 0.2s all;
      border-color: #095296;
    }
    @media (max-width: @xs) {
      width: 100%;
      font-size: 14px;
    }
  }
}

.review-list {
  position: relative;
  margin-top: 65px;

  &__container {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    padding: 0;
  }

  &__arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .arrow-review-list-left {
      transform: rotate(180deg);
      position: relative;
      left: -40px;
      cursor: pointer;
    }

    .arrow-review-list-right {
      position: relative;
      right: -40px;
      cursor: pointer;
    }

    @media (max-width: @tablet) {
      display: none !important;
    }
  }

  &__btn {
    cursor: pointer;
    background: #17c5e6;
    border-radius: 5px;
    width: 265px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    margin: 40px auto 0;
    font-size: 18px;
    text-decoration: none;
    font-family: "OpenSansBold";
    transition: 0.2s all;

    &:hover {
      background: #095296;
      transition: 0.2s all;
    }
    @media (max-width: @xs) {
      margin-top: 15px;
      margin-bottom: 25px;
      font-size: 14px;
    }
  }
  @media (max-width: @xs) {
    margin-top: 25px;
  }
}

.review-item {
  transform: none !important;
  border: 1px solid #a2a2a2;
  padding: 25px 25px 35px;
  min-height: 350px;
  max-height: 350px;
  @media (max-width: @xs) {
    padding: 15px 15px 25px;
  }
}

.review-item-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #36c9e8;
  padding-bottom: 25px;
  margin-bottom: 25px;

  &__title {
    color: #404356;
    font-size: 18px;
    font-family: "OpenSansBold";

    @media (max-width: @xs) {
      font-size: 16px;
    }
  }
  @media (max-width: @xs) {
    display: grid;
    grid-gap: 10px;
  }
}

.review-item-content {
  &__name {
    color: #404356;
    font-size: 16px;
    font-family: "OpenSansBold";
    margin-bottom: 15px;
  }

  &__text {
    color: #404356;
    font-size: 14px;
    line-height: 120%;
    max-height: 134px;
    overflow: hidden;
  }

  &__link {
    color: #404356;
    text-decoration: none;
    border-bottom: 1px solid;
    font-size: 18px;
    font-family: "OpenSansBold";
    margin-top: 30px;
    display: inline-block;
    transition: 0.2s all;
    
    &:hover {
      transition: 0.2s all;
      color: #17c5e6;
    }
    @media (max-width: @xs) {
      font-size: 16px;
    }
  }
}

.gallery {
  margin-top: 110px;

  &__wrapper {
    margin-top: 60px;
    @media (max-width: @xs) {
      margin-top: 15px;
    }
  }
  @media (max-width: @xs) {
    margin-top: 35px;
  }

  &__btn {
    cursor: pointer;
    background: #17c5e6;
    border-radius: 5px;
    width: 265px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    margin: 40px auto 0;
    font-size: 18px;
    text-decoration: none;
    font-family: "OpenSansBold";
    transition: 0.2s all;

    &:hover {
      background: #095296;
      transition: 0.2s all;
    }

    @media (max-width: @xs) {
      margin-top: 15px;
      margin-bottom: 25px;
      font-size: 14px;
    }
  }
}

.gallery-wrapper {
  &__item {
    img {
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      transition: 0.2s all;

      &:hover {
        opacity: 0.7;
        transition: 0.2s all;
      }
    }
  }
}

.gallery-paginations {
  display: flex;
  justify-content: center;
  margin-top: 20px;

  .swiper-pagination-bullet {
    height: 15px;
    width: 15px;
    background: none;
    border: 1px solid #898989
  }

  .swiper-pagination-bullet-active {
    background: #17c5e6;
    border-color: #17c5e6;
  }
}

.footer-services {
  margin-top: 70px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  background: #e2e7eb;
  padding: 30px 0 60px;

  &__flex {
    display: flex;
    justify-content: space-between;

    @media (max-width: @xs) {
      display: grid;
      justify-content: center;
    }
  }
}

.footer-top-menu {
  display: flex;

  &__left {
    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      a {
        font-size: 16px;
        color: #404356;
        text-decoration: none;
        border-bottom: 1px dashed;
        transition: 0.2s all;

        &:hover {
          color: #17c5e6;
          transition: 0.2s all;
        }
      }
    }
  }

  &__right {
    margin-left: 75px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      a {
        font-size: 16px;
        font-family: "OpenSansBold";
        color: #404356;
        text-decoration: none;
        transition: 0.2s all;

        &:hover {
          color: #17c5e6;
          transition: 0.2s all;
        }
      }
    }
    @media (max-width: @xs) {
      margin-left: 0;
    }
  }
}

.footer-top-info {
  display: flex;

  &__call {
    color: #ffffff;
    font-size: 18px;
    background: #095296;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 195px;
    height: 45px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s all;

    &:hover {
      background: #17c5e6;
      transition: 0.2s all;
    }
    @media (max-width: @xs) {
      margin-top: 20px;
      font-size: 16px;
      margin-left: auto;
      margin-right: auto;
    }
  }
  @media (max-width: @xs) {
    display: grid;
    justify-content: center;
    margin-top: 30px;
  }
}

.footer-top-phone {
  position: relative;
  margin-bottom: 30px;

  &__whatsapp {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: -35px;
    top: 6px;
  }

  &__item {
    a {
      color: #404356;
      font-size: 22px;
      font-family: "OpenSansBold";
      text-decoration: none;
    }
  }
  @media (max-width: @xs) {
    margin-left: 45px;
  }
}

.footer-top-info-left {
  &__place {
    display: flex;
    align-items: center;
    cursor: pointer;
    
    img {
      margin-right: 6px;
    }

    span {
      color: #404356;
      font-size: 16px;
      border-bottom: 1px dashed;
    }
    @media (max-width: @xs) {
      justify-content: center;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    margin-top: 10px;

    img {
      margin-right: 6px;
      position: relative;
      top: 1px;
    }

    span {
      color: #404356;
      font-size: 16px;

      a {
        text-decoration: none;
        color: #404356;
        font-size: 16px;
      }
    }
    @media (max-width: @xs) {
      justify-content: center;
    }
  }
}

.footer-bottom {
  background: #095296;

  @media (max-width: @xs) {
    padding-bottom: 10px;
  }
}

.footer-bottom-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 125px;

  &__left {
    display: flex;

    @media (max-width: @xs) {
      display: grid;
    }
  }
  @media (max-width: @xs) {
    display: grid;
    height: auto;
    padding: 10px 0;
  }
}

.footer-bottom-wrapper-text {
  margin-left: 40px;
  margin-top: 15px;

  &__top {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
  }

  &__bottom {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    border-bottom: 1px solid;
    margin-top: 10px;
    display: block;
    transition: 0.2s all;
    
    &:hover {
      color: #17c5e6;
      transition: 0.2s all;
    }

    @media (max-width: @xs) {
      border: none;
    }
  }
  @media (max-width: @xs) {
    margin-left: 0;
  }
}

.footer-bottom-wrapper {
  &__copyright {
    margin-top: 30px;
  }
}

.footer-bottom-wrapper-copyright {
  &__link {
    font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;

    span {
      margin-left: 6px;
    }

    .underline {
      margin: 0;
      border-bottom: 1px solid;
      transition: 0.2s all;

      &:hover {
        color: #17c5e6;
        transition: 0.2s all;
      }
    }

    @media (max-width: @xs) {
      justify-content: center;
    }
  }
}

.services-info {
  padding-top: 85px;
  @media (max-width: @xs) {
    padding-top: 25px;
  }
}

.services-info-wrapper {
  display: flex;
  margin-top: 75px;
  @media (max-width: @xs) {
    margin-top: 25px;
    display: grid;
    grid-gap: 20px;
  }
}

.services-info-wrapper-price {
  margin-right: 85px;
  max-width: 690px;
  width: 100%;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
    padding-bottom: 20px;

    &:not(:first-child) {
      border-top: 1px solid #dbdcdf;
    }

    div {
      &:first-child {
        color: #404356;
        font-size: 18px;
        max-width: 395px;
        width: 100%;

        @media (max-width: @xs) {
          font-size: 12px;
        }
      }

      &:last-child {
        color: #404356;
        font-size: 20px;
        font-family: "OpenSansBold";
        @media (max-width: @xs) {
          font-size: 14px;
          margin-left: 20px;
        }
      }
    }
  }
  @media (max-width: @xs) {
    margin-right: 0;
  }
}

.services-info-wrapper-contact {
  position: sticky;
  top: 0;
  height: max-content;
  background: #d6dfe9;
  padding: 25px 0;
  min-width: 360px;

  &__title {
    color: #404356;
    font-size: 29px;
    font-family: "OpenSansBold";
    text-align: center;

    @media (max-width: @xs) {
      font-size: 18px;
    }
  }

  &__subtitle {
    color: #404356;
    font-size: 18px;
    text-align: center;
    margin-top: 25px;
    @media (max-width: @xs) {
      font-size: 16px;
    }
  }

  &__dop-text {
    color: #404356;
    font-size: 12px;
    font-family: "OpenSansLight";
    text-align: center;
    margin-top: 20px;
    margin-bottom: 30px;
  }

  &__last {
    color: #404356;
    text-align: center;
    font-size: 14px;
  }

  &__whatsapp {
    display: flex;
    margin-top: 15px;
    margin-botto: 15px;
    align-items: center;
    text-decoration: none;
    justify-content: center;

    span {
      margin-left: 5px;
      color: #2cb742;
      border-bottom: 1px dashed;
    }
  }

  &__telegram {
    display: flex;
    margin-top: 15px;
    margin-botto: 15px;
    align-items: center;
    text-decoration: none;
    justify-content: center;

    span {
      margin-left: 5px;
      color: #28a1da;
      border-bottom: 1px dashed;
    }
  }
  @media (max-width: @tablet) {
    position: static;
  }
  @media (max-width: @xs) {
    min-width: 100%;
  }
}

.services-info-wrapper-contact-phones {
  margin-top: 25px;

  &__item {
    text-align: center;

    a {
      color: #404356;
      font-size: 22px;
      font-family: "OpenSansBold";
      text-decoration: none;
      line-height: 32px;
      @media (max-width: @xs) {
        font-size: 18px;
      }
    }
  }
}

/* form */
.overlay{
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
}

.form-l{
  display: none;
  background: #fff;
  padding: 36px 0px 30px;
  width: 514px;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 20px;

  &__close{
    position: absolute;
    top: 0;
    cursor: pointer;
    right: -35px;
  }

  &__title{
    font-family: OpenSansSemiBold;
    font-size:29px;
  }

  &__label{
    margin: 18px 0px 6px;
    font-family: OpenSansSemiBold;
    font-size: 16px;
  }

  &__input{
    input{
      height: 50px;
      width: 255px;
      border-radius: 5px;
      border: 1px solid;
      outline: none;
      color: #404356;
      font-size: 18px;
      padding: 0 13px;
    }
  }

  &__btn{
    color: #ffffff;
    font-size: 18px;
    background: #095296;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 255px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s all;
    border:none;
    margin: 15px auto;

    &:hover{
      background: #17c5e6;
      transition: 0.2s all;
    }
  }

  &__text{
    font-size: 12px;
    font-family: OpenSansSemiBold;
    max-width: 390px;
    text-align: center;
    margin: auto;
  }
}

@media screen and (max-width: 1024px) {
  .form-l{
    border-radius: unset;
    width: 100%;
    height: 100%;
    overflow: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform: none;

    &__title {
      font-size: 23px;
    }

    &__close{
      right: 15px;
      top: 15px;
    }
  }
}
/*end form*/

.footer-bottom-wrapper {
  @media (max-width: @xs) {
    justify-content: center;
  }
}

.footer-bottom-wrapper-logo {
  @media (max-width: @xs) {
    text-align: center;
  }
}

.footer-bottom-wrapper-text {
  @media (max-width: @xs) {
    text-align: center;
  }
}

.header-bottom__close-mobile {
  display: none;

  @media (max-width: @xs) {
    display: block;
    position: absolute;
    top: 15px;
    right: 0;
    padding: 15px;

    &:after {
      content: "";
      position: absolute;
      width: 20px;
      height: 1px;
      background: #ffffff;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      transform: rotate(45deg);
    }

    &:before {
      content: "";
      position: absolute;
      width: 20px;
      height: 1px;
      background: #ffffff;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: rotate(-45deg);
    }
  }
}

.text-thankyou {
  display: none;
  background: #fff;
  padding: 36px 0px 30px;
  max-width: 620px;
  position: fixed;
  z-index: 100;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  border-radius: 5px;
  width: 100%;

  @media (max-width: @mobile) {
    transform: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
  }

  &__info {
    font-size: 23px;
    color: #404356;
    text-align: center;
    margin: auto;
    max-width: 300px;
    @media (max-width: @mobile) {
      font-size: 14px;
    }

    &--title {
      font-size:41px;
      margin-bottom: 20px;
      font-family: "OpenSansSemiBold";
      @media (max-width: @mobile) {
        font-size: 23px;
      }
    }
  }

  &__close {
    position: absolute;
    right: 12px;
    top: 5px;
    transition: 0.5s all;
    transform: rotate(45deg);

    &:after {
      content: "";
      width: 2px;
      height: 21px;
      position: absolute;
      background: #333333;
      transition: 0.5s all;
    }

    &:before {
      content: "";
      width: 22px;
      height: 2px;
      position: absolute;
      background: #333333;
      top: 9px;
      left: -10px;
      transition: 0.5s all;
    }
  }

  &__btn {
    cursor: pointer;
    background: #095296;
    border-radius: 5px;
    width: 200px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    border: none;
    font-size: 18px;
    font-family: "OpenSansBold";
    margin-left: 25px;
    transition: 0.2s all;
    margin: auto;
    margin-top: auto;
    margin-top: 20px;

    @media (max-width: @mobile) {
      font-size: 14px;
      width: 149px;
      height: 45px;
    }

    &:hover {
      transition: 0.2s all;
      background: #17c5e6;
    }
  }
}